{
  "name": "dustin-schedule",
  "version": "1.0.0",
  "description": "Local web app for scheduling Dustin cleaning events in Google Calendar.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "googleapis": "^144.0.0"
  }
}
